VITE_SUPABASE_PROJECT_ID="jkzwijmzhsqtxzecsmyh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imprendpam16aHNxdHh6ZWNzbXloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0OTA1ODgsImV4cCI6MjA4MTA2NjU4OH0.H0KOpSJw1Pwic7uo9GMzCx7NyiO5YqKOk4jDV2nCrgA"
VITE_SUPABASE_URL="https://jkzwijmzhsqtxzecsmyh.supabase.co"
